[infrastructure]
provider = gcp
infra_only = False

# GCP details
gcp_region = "europe-central2"
gcp_zone = "europe-central2-c"
gcp_project = "opencraft2"
gcp_credentials = "/home/jei/.ssh/opencraft2-aeae26ff1e3c.json"

# Endpoint VM details
endpoint_nodes  = 12
# 4vCPU, 16GB RAM, no GPU, next e2-standard-16?
gcp_endpoint    = "e2-standard-4"
use_gpu_endpoint = False
endpoint_cores = 4
endpoint_memory = 16
endpoint_quota = 1

# Cloud VM details
cloud_nodes    = 1
# 16vCPU, 64GB RAM, no GPU
gcp_cloud      = "e2-standard-16"
use_gpu_cloud = False
cloud_cores = 16
cloud_memory = 64
cloud_quota = 1

base_path = /mnt/sdb/jei/

# Don't delete VMs after running
delete = False

# Network settings between endpoints and cloud
network_emulation = False
# Endpoint to cloud
#cloud_endpoint_latency_avg = 20 
#cloud_endpoint_latency_var = 5  
#cloud_endpoint_throughput = 15
# Endpoint to endpoint
#endpoint_latency_avg = 7.5
#endpoint_latency_var = 2.5     
#endpoint_throughput = 1000

[benchmark]
resource_manager = kubernetes
# Won't install or run kubernetes for the opencraft server
opencraft_server_baremetal = True

docker_pull = True

# We do need to install docker, we are not using the GPU-configured VM
install_docker_endpoint = True

application = opencraft2
opencraft_experiment_duration = 800

# Number of servers per cloud node
applications_per_worker = 1
# Number of clients per endpoint node
applications_per_endpoint = 1
# What percent of application will run in streamed client mode
opencraft_streamed_client_ratio = 0
# What deployment configuration to use
opencraft_deployment_config = "PlayerSimulation.json"
# We are using only local configuration for player simulation
opencraft_endpoint_remote_config = False
# Use player simulation of 8 players per endpoint joining at a rate of 1 per 2 seconds with bounded random movement behaviour
opencraft_player_emulation_type = Simulation
opencraft_player_emulation_simulation_behaviour = BoundedRandom
opencraft_num_simulated_players = 15
opencraft_simulated_player_join_interval = 4
opencraft_tps = 20

# Terrain config
opencraft_terrain_type = "default"

# CPU (in cores) and memory (in GB) per application for the cloud/edge worker
application_worker_cpu = 16.0     
application_worker_memory = 64.0 

# list of cpu percents by application
application_endpoint_cpu = 4.0
application_endpoint_memory = 16.0

# Grafana/Prometheseus, don't bother for these tests
observability = False