[infrastructure]
provider = gcp
infra_only = True

# GCP details
gcp_region = "europe-central2"
gcp_zone = "europe-central2-c"
gcp_project = "opencraft2"
gcp_credentials = "/home/jei/.ssh/opencraft2-aeae26ff1e3c.json"

# Endpoint VM details
endpoint_nodes  = 1
# 2vCPU, 7.5GB RAM, GPU
gcp_endpoint    = "n1-standard-2"
use_gpu_endpoint = True
endpoint_cores = 2
endpoint_memory = 7
endpoint_quota = 1

# Cloud VM details
cloud_nodes    = 0
# 4vCPU, 16GB RAM, no GPU
gcp_cloud      = "e2-standard-4"
use_gpu_cloud = False
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1

base_path = /mnt/sdb/jei/

# Don't delete VMs after running
delete = False
